<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"
  >

  <link rel="stylesheet" href="css/styles.css" />

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://place-hold.it/150x50" alt="Lorem Ipsum" />
          </a>
          <a href="/" class="navbar-toggler">Home</a>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="~/">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <section class="page-header">
        <div class="container">
          <div class="content">
            <h1 class="d-none">Lorem Ipsum</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a class="action-button" href="mailto:info@tymyrddin.space">
              Lorem Ipsum
              <span class="arrow">➔</span>
            </a>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row featurette">
          <div class="col-md-6 text">
            <h4>Lorem Ipsum</h4>
            <h2>Dolor Sit Amet</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a class="action-button" href="mailto:info@tymyrddin.space">
              Lorem Ipsum
              <span class="arrow">➔</span>
            </a>
          </div>
          <div class="col-md-6 ">
            <img
              class="featurette-image img-fluid mx-auto"
              src="https://place-hold.it/1000x750"
              alt="Lorem Ipsum"
            />
          </div>
        </div>

        <div class="row featurette">
          <div class="col-md-6 text order-md-2">
            <h4>Lorem Ipsum</h4>
            <h2>Dolor Sit Amet</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a class="action-button" href="mailto:info@tymyrddin.space">
              Lorem Ipsum
              <span class="arrow">➔</span>
            </a>
          </div>
          <div class="col-md-6 order-md-1">
            <img
              class="featurette-image img-fluid mx-auto"
              src="https://place-hold.it/1000x750"
              alt="Lorem Ipsum"
            />
          </div>
        </div>

        <div class="row featurette">
          <div class="col-md-6 text">
            <h4>Lorem Ipsum</h4>
            <h2>Dolor Sit Amet</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a class="action-button" href="mailto:info@tymyrddin.space">
              Lorem Ipsum
              <span class="arrow">➔</span>
            </a>
          </div>
          <div class="col-md-6">
            <img
              class="featurette-image img-fluid mx-auto"
              src="https://place-hold.it/1000x750"
              alt="Lorem Ipsum"
            />
          </div>
        </div>

        <div class="row featurette">
          <div class="col-md-6 text order-md-2">
            <h4>Lorem Ipsum</h4>
            <h2>Dolor Sit Amet</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a class="action-button" href="mailto:info@tymyrddin.space">
              Lorem Ipsum
              <span class="arrow">➔</span>
            </a>
          </div>
          <div class="col-md-6 order-md-1">
            <img
              class="featurette-image img-fluid mx-auto"
              src="https://place-hold.it/1000x750"
              alt="Lorem Ipsum"
            />
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <ul class="list-unstyled">
                <li><a class="text-dark" href="~/">Home</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5 class="text-uppercase font-weight-bold">Contact</h5>
              <p>
                TyMyrddin<br />
                nina & reinica
              </p>
            </div>
            <div class="col-md-6">
              <h5 class="text-uppercase font-weight-bold">Legal</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </footer>

      <section class="copyright">
        <div class="container">
          <p class="float-right">
            👨‍💻 with ❤️ by
            <a class="text-white" href="https://tymyrddin.space"
              ><u>TyMyrddin</u></a
            >
          </p>
          <p>
            &copy;
            <span class="d-none d-sm-inline">2021</span>
          </p>
        </div>
      </section>
    </main>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
